<html>

<!--
  CS 164 Fall 2013
  Generic home page
  Name: Andrew Sinai
  Date: 9/23/15
-->

<head>

  <title>Sinai's Homepage</title>
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >

  <style> 
  a {
  	  	text-decoration: none;
  	  	color: white;
  	  	cursor:url("cursor.png"), auto;
  }
  h1 {
  	font-size:50;
  	font-weight: bold;
  	color: white; 
  	text-align: center;
  	line-height: 20px;
  }

  .shareicons {
  	opacity: 1;
  	transition:opacity .3s;
  }
  .shareicons:hover {
  	opacity: .6;
  	transition:opacity .3s;
  }

  h2 {
  	font-style: italic;
    color: white; 
    text-align: center; 
  }
  .navbar {
  	text-align: center;
    list-style-type: none;
  	background-color: #333;
  	padding-top: 10px;
  	padding-bottom: 10px;
  	margin: 0;
  }
  li {
  	display: inline;
  	font-size: 15;
  }
  .navbar li a {
  	font-weight: bold;
  	text-align: center;
  	padding-left: 14px;
  	padding-right: 14px;
  	color: white;
    text-decoration: none;
    transition:color .3s;
  }
  .navbar li a:hover{
  	color: darkgray;
  	/*border-bottom: 2px solid darkgray;*/
  }
  .links {
  	text-align: center;
  	-webkit-padding-start: 0px;
  	padding-left: 5px;
  	padding-right: 5px;
  }
  .header {
  	background-image: url("header.png");
  	padding-top: 30px;
  	padding-bottom: 30px;
  }
  .content {
  	float:left;
  	width:70%;
  }
  .sidebar {
  	float:left;
  	width:30%;
  	text-align: center;
  }
  .footer {
  	float:left;
  	width:100%;
  }
  h3 {
  	margin-left: 8px;
  }
  body {
  	margin: 0;
  	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  	cursor:url("cursor.png"), auto;
  }
  </style>
  <script>
  var index = 0;
  </script>
</head>

<body onload="criticfn()">

<div class="header">
  <h1><a href="index.html">Sinai's Homepage</a></h1>
  <h2 ID="critic"></h2>
  <script>
  function criticfn() {
  	document.getElementById("critic").style.opacity = 1;
  	var about = ["{Computer Science major.}", "{Tennis Player.}", "{Man of leisure.}", 
  		"{One of the 'bros.'}", "{Good guy.}", "{Ukulelist.}"];
  	if (index == about.length) {
  		document.getElementById("critic").innerHTML = about[0];
  		index = 0;
  		index++;
  	}
  	if (index < about.length) {
  		critic = about[index];
  		document.getElementById("critic").innerHTML = about[index];
  		index++;
  	}
    setTimeout("criticopacity()", 3000);
  }

  function criticopacity(){
    document.getElementById("critic").style.transition = "opacity 1s";
    document.getElementById("critic").style.opacity = 0;
  	setTimeout("criticfn()", 1000);
  	// Will transition back at 1s rate as well.
  }
  </script>

    <div class="links">
    	<span class="shareicons"><a href="https://twitter.com/andyysinai"><img src="twitter.png" style="width:32px; height:32px;"></a></span> &nbsp;
    	<span class="shareicons"><a href="https://www.facebook.com/andrew.sinai"><img src="facebook.png" style="width:32px; height:32px;"></a></span> &nbsp;
    	<span class="shareicons"><a href="https://github.com/as3993"><img src="github.png" style="width:32px; height:32px;"></a></span> &nbsp;
    	<span class="shareicons"><a href="https://www.youtube.com/user/sinaisinai43/videos"><img src="youtube.png" style="width:32px; height:32px;"></a></span> &nbsp;
    	<span class="shareicons"><a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_flow&SESSION=WpEEHCBS3X9tookBzKI427MHH0TiV5FuJeQiKIERTgXQ_XxvyLenkMoSbVG&dispatch=5885d80a13c0db1f8e263663d3faee8d64ad11bbf4d2a5a1a0d303a50933f9b2"><img src="paypal.png" style="width:32px; height:32px;"></a></span>
    </div>
</div>

    <ul class="navbar">
    	<li><a href="#Example">Home</a></li>
    	<li style="color:gray;">/</li>
    	<li><a href="">About</a></li>
    	<li style="color:gray;">/</li>
    	<li><a href="">Donations</a></li>
    	<li style="color:gray;">/</li>
    	<li><a href="">Projects</a></li>
        <li style="color:gray;">/</li>
    	<li><a href="">Schedule</a></li>
    	<li style="color:gray;">/</li>    	
    	<li><a href="">Contact</a></li>
    </ul>

    <div class="content">
    	<h3 id="Example">Welcome to </h3>
    	<button onclick="criticfn()">Test</button>
    </div>

    <div class="sidebar">
    	<div style="border-left:1px solid black;">
    	<h4>Picture of me:</h4>
    	<img src="andrew.jpg" style="width:70%">
    	</div>
    </div>
    <br>
    <br>
    <div class="footer">
    	<hr>
    	<p>&copy; 2015, Cyanide44 and co.</p>
    </div>

    <!-- Smooth scrolling script. Done with JQuery. -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
    $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
        || location.hostname == this.hostname) {

        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
           if (target.length) {
             $('html,body').animate({
                 scrollTop: target.offset().top
            }, 1000);
            return false;
        }
    }
});
    // **********************************************
    //this hides functions with the hideme element.
    // **********************************************
    $(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.hideme').each( function(i){
            
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                
                $(this).animate({'opacity':'1'},500);
                    
            }
            
        }); 
    
    });
    
});
   </script>

</body>

</html>